@charset "UTF-8";
/**
* this is a base stylesheet
*/
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; 
}
  *:before, *:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box; 
}

html,
body {
  width: 100%;
  height: 100%; 
}

body {
  font-family: PingFangSC-Regular, sans-serif,"Arial",“宋体”,SimHei,Helvetica,sans-serif!important;
  font-size: 12px;
  color: #515151;
  word-break: break-all; 
}

p, h1, h2, h3, h4, h5, h6 {
  margin: 0;
  padding: 0;
  font-weight: 500;
  line-height: 1.1; 
}

table,
td {
  border-collapse: collapse;
  border: none; 
}

a, input, textarea, select {
  outline: none; 
}

img, button {
  border: none; 
}

li {
  list-style: none; 
}

a:hover,
a:link,
a:visited,
a:focus {
  text-decoration: none !important; 
}

*:focus {
  outline: none !important; 
}