@charset "utf-8";
.clear-both{
    clear: both;
}
.about-tit{
    text-align: center;
    padding: 70px 0 0 0;
    color: #666666;
    h1{
        font-size: 36px;
    }
    p{
        font-size: 22px;
        font-weight: 100;
    }
}

.about-timeline{
    width: 100%;
    position: relative;
    margin-bottom: 30px;
    padding-top: 70px;
    padding: 70px 30px 0 30px;
    &::before{
        content: "";
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        background: url(../imgs/about_bg.png) no-repeat center top;
        background-size: auto 84%;
    }
    .timeline-item-left{
        float: left;
        width: 50%;
        text-align: right;
        padding-right: 80px;
        h1{
            &::before{
                content: "";
                position: absolute;
                top: 0;
                right: -89px;
                bottom: 0;
                width: 18px;
                height: 18px;
                background: url(../imgs/ellipse.jpg) no-repeat;
                background-size: 100%;
                z-index: 10;
            }
        }
    }
    .timeline-item-right{
        width: 50%;
        float: right;
        padding-left: 80px;
        h1{
            &::before{
                content: "";
                position: absolute;
                top: 0;
                left: -89px;
                bottom: 0;
                width: 18px;
                height: 18px;
                background: url(../imgs/ellipse.jpg) no-repeat;
                background-size: 100%;
                z-index: 10;
            }
        }
    }
    .timeline-item{
        margin-bottom: 40px;
        h1{
            color: #66d4cb;
            font-size: 32px;
            position: relative;
        }
        p{
            color: #666666;
            font-size: 20px;
            font-weight: lighter;
        }
        &::before{
            content: "";
            position: absolute;
            top: 70px;
            left: 0;
            bottom: 0;
            width: 50%;
            margin-left: 1px;
            border-right-width: 2px;
            border-right-style: solid;
            border-right-color: #888888;
        }
        &::after{
            clear: both;
        }
    }
}