@charset "utf-8";

.container-main{
    width: 100%;
    min-height: 100%;
    overflow: hidden;
    background: #fff;
}
.container{
    width: 1100px;
    margin: 0 auto;
}
/*header start*/
.left{
    float: left;
}
.header{
    width: 100%;
    height: 80px;
    background: #000;
}
.header-content{
    width: 1100px;
    max-width: 100%;
    height: 100%;
    margin: 0 auto;
}
.header-left{
    text-align: center;
    padding-left: 20px;
}
.header-left img{
    width: 74px;
    height: 44px;
    margin-top: 20px;
}
.header-right{
    overflow: hidden;
    float: right;
    width: 475px;
}
.header-right li{
    float: left;
    color: #fff;
    font-size: 14px;
    margin:25px 5px 0 5px;
    cursor: pointer;
    height: 30px;
    line-height: 30px;
    
}
.header-right li:last-child{
    margin-right: 0;
}
.header-right .li-active{
    background: #c6382b;
    border-radius: 15px;
    /* padding: 0 32px; */
    margin-top: 26px;
}
.header-right a{
    padding: 0 30px;
    display: inline-block;
}
.header-right a,
.header-right a:hover,
.header-right .li-active a{
    color: #fff;
}
.header-right li:hover{
    background: #c6382b;
    border-radius: 15px;
    /* padding: 0 10px; */
    margin-top: 26px;
}
/*header end*/

/* index.html */
.jumbotron{
    background: none!important;
    background-color: none;
}
// 关于我们banner
.about-footer-banner{
    min-height: 247px;
    background: url('../imgs/about-footer.jpg');
}
.index-banner{
    position: relative;
    text-align: center;
    img{
        max-width:100%;
    }
    .index-banner-des{
        position: absolute;
        max-width: 100%;
        height: 100%;
    }
    .jumbotron{
        width: 1100px;
        overflow: hidden;
        max-width: 100%;
        position:relative;
        padding: 0;
        margin: 45px 0 0 0;
        top:25%;
        left:0;
        color: #333333;
        text-align: left;
        h1{
            font-size: 50px;
            margin-bottom: 20px;
        }
        p{
            font-size: 28px;
            font-weight: 100;
        }
    }

    
    .about-banner,.about-footer{
        .jumbotron{
            color: #ffffff;
        } 
    }

    .about-footer{
        .jumbotron{
            margin: 0;
            h1{
                font-size: 50px;
                margin-bottom: 40px;
            }
            p{
                font-size: 28px;
                font-weight: 100;
            }
        } 
    }
}

.index-corp-desc{
    max-width: 100%;
    width: 1100px;
    margin: 0 auto;
    color: #333333;
    font-size: 16px;
    p{
        font-weight: normal;
        line-height: 30px
    }
}

// footer
.footer {
    width: 100%;
    height: 94px;
    line-height: 94px;
    background: #000;
    color: #fff;
    font-size: 14px;
    .h94{
        height: 94px;
    }
    .adIcon{
        margin: 35px 10px 0 0;
    }
    .container{
        height: 94px!important;
        min-width:750px;
    }
    
}

// 核心服务
.serve-detail-content{
    img{
        max-width: 100%;
    }
}
