@charset "utf-8";
.index-banner .jumbotron {
    color: #ffffff;
}

.job-header {
    text-align: center;
    font-size: 40px;
    h2{
        font-size: 36px;
    }
    .job-slogan {
        width: 500px;       
        font-size: 20px;
        color: #ffffff;
        background: #38d6c2;
        margin: auto;
        margin-top: 14px;
        padding: 10px;
    }
    .job-slogan p {
        margin-bottom: 0;
    }
}

.index-corp-desc{
    padding:64px 40px;
}

.job-detail {
    margin-top: 30px;
}

.job-detail-item {
    margin-top: 26px;
}

.job-detail-item .job-item-header {
    font-size: 20px;
    h2{
        font-size: 22px;
        font-weight: 100;
    }
    color: #38d6c2;
    margin-bottom: 10px;
}

.job-detail-item .job-item-content {
    font-size: 16px;
    color: #858585;
}

.job-detail-item .job-item-content p {
    font-size: 18px;
    font-weight: lighter;
    margin-bottom: 4px;
}

.jonin-banner{
    min-height: 420px;
    background: url(../imgs/join-footer.jpg);
}
.index-banner .welfare {
    font-size: 24px;
    margin: 0;
    top:50%;
    height: 390px;
    margin-top: -190px;
}

.index-banner .welfare .welfare-detail,
.index-banner .welfare .contact {
    margin-top: 30px;
}

.index-banner .welfare p {
    font-size: 14px;
}