<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>润泽|关于我们</title>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/aboutus.css">
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css">
</head>
<body>
<div class="container-main">
    <!--header start-->
    <div class="header">
        <div class="header-content clearfix">
            <div class="left header-left">
                <img src="./imgs/1-logo.png" alt="">
            </div>
            <ul class="left header-right">
                <li>
                    <a href="index.html">首页</a>
                </li>
                <li>
                    <a href="serve.html">核心服务</a>
                </li>
                <li class="li-active clearfix">
                    <a href="aboutus.html">关于我们</a>
                </li>
                <li>
                    <a href="joinus.html">加入我们</a>
                </li>
            </ul>
        </div>
    </div>
    <!--header end-->

    <div class="index-banner">
        <div class="container">
            <div class="index-banner-des about-banner">
                <div class="jumbotron middle">
                    <h1>ABOUT US.关于我们</h1>
                    <p>全球知名品牌业务合作伙伴</p>
                </div>
            </div>
        </div>
        <img src="./imgs/about-banner.jpg" alt="">
    </div>

    <div class="about-tit">
        <h1>发展历史</h1>
        <p>我们能给的完全定制</p>
    </div>

    <div class="about-timeline">
        <div class="timeline-item timeline-item-right">
            <h1>2017-10</h1>
            <p>润泽金诚成立</p>
        </div>
        <div class="clear-both"></div>
        <div class="timeline-item timeline-item-left">
            <h1>2018-01</h1>
            <p>成为大疆战略合作商</p>
            <p>为其提供电商平台服务运营</p>
        </div>
        <div class="clear-both"></div>
        <div class="timeline-item timeline-item-right">
            <h1>2018-04</h1>
            <p>与Apple战略合作</p>
            <p>7月Apple Employee Choice正式上线运营</p>
        </div>
        <div class="clear-both"></div>
        <div class="timeline-item timeline-item-left">
            <h1>2018-06</h1>
            <p>成为哈曼战略合作商</p>
            <p>为其提供电商平台服务运营</p>
        </div>
        <div class="clear-both"></div>
        <div class="timeline-item timeline-item-right">
            <h1>2019-01</h1>
            <p>与Vmware、微软、JamF战略合作，成为</p>
            <p>其解决方案服务商</p>
        </div>
        <div class="clear-both"></div>
        <div class="timeline-item timeline-item-left">
            <h1>NOW~</h1>
            <p>Apple Employee Choices上线运营1年</p>
            <p>实现100000+企业员工用户注册</p>
        </div>
        <div class="clear-both"></div>
    </div>
    <div class="clear-both"></div>

    <div class="index-banner about-footer-banner">
        <div class="container">
            <div class="index-banner-des about-footer">
                <div class="jumbotron middle ">
                    <h1>商务合作</h1>
                    <p>联系电话：010-82484562</p>
                    <p>公司地址：北京市海淀区西三环北路91号7号楼三层C23室</p>
                </div>
            </div>
        </div>
        <img src="./imgs/about-footer.jpg" alt="一站式电站解决方案服务商专注、专业、高效">
    </div>

    <!-- footer -->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-8 h94">
                    <img src="./imgs/footer-img.png" alt="" class="left adIcon" />
                    北京市海淀区西三环北路91号国图文化大厦3层C23
                </div>
                <div class="col-sm-4 h94 text-right">
                    京ICP备18025171号-3
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>