<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>润泽</title>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css">
</head>
<body>
<div class="container-main">
    <!--header start-->
    <div class="header">
        <div class="header-content clearfix">
            <div class="left header-left">
                <img src="./imgs/1-logo.png" alt="">
            </div>
            <ul class="left header-right">
                <li class="li-active clearfix">
                    <a href="index.html">首页</a>
                </li>
                <li>
                    <a href="serve.html">核心服务</a>
                </li>
                <li>
                    <a href="aboutus.html">关于我们</a>
                </li>
                <li>
                    <a href="joinus.html">加入我们</a>
                </li>
            </ul>
        </div>
    </div>
    <!--header end-->

    <div class="index-banner">
        <div class="container">
            <div class="index-banner-des">
                <div class="jumbotron middle ">
                    <h1>RUNZE.润泽金诚</h1>
                    <p>一站式电站解决方案服务商</p>
                    <p>专注、专业、高效</p>
                </div>
            </div>
        </div>
        <img src="./imgs/index-banner.jpg" alt="一站式电站解决方案服务商专注、专业、高效">
    </div>

    <div class="index-corp-desc jumbotron">
        <p>
            北京润泽金诚科技有限公司，一站式电站解决方案服务商，为企业提供集电商平台开发，运维管理以及店铺运营在内的电商生态系统服务。
        </p>
        <p>
            运营服务覆盖全渠道，包括平台店铺（ 如天猫、京东、小红书、亚马逊等 ），品牌官网、社交电商（微信商城、小程序）等全渠道。聚焦消费者生命周期运营（人）、商品运营（货）、场景运营（场）的运营方向以及将他们有机整合，确保无缝一致的消费者体验和高度的运营效率。
        </p>
        <p>
            我们有别于一般单纯的运营服务，我们为每一个品牌配备专属的店站运营团队，并对业绩负责。
        </p>
    </div>

    
</div>
<!-- footer -->
<div class="footer">
    <div class="container">
        <div class="row">
            <div class="col-sm-8 h94">
                <img src="./imgs/footer-img.png" alt="" class="left adIcon" />
                北京市海淀区西三环北路91号国图文化大厦3层C23
            </div>
            <div class="col-sm-4 h94 text-right">
                京ICP备18025171号-3
            </div>
        </div>
    </div>
</div>

</body>
</html>