<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>润泽|加入我们</title>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/joinus.css">
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css">
</head>

<body>
    <div class="container-main">
        <!--header start-->
        <div class="header">
            <div class="header-content clearfix">
                <div class="left header-left">
                    <img src="./imgs/1-logo.png" alt="">
                </div>
                <ul class="left header-right">
                    <li>
                        <a href="index.html">首页</a>
                    </li>
                    <li>
                        <a href="serve.html">核心服务</a>
                    </li>
                    <li>
                        <a href="aboutus.html">关于我们</a>
                    </li>
                    <li class="li-active clearfix">
                        <a href="joinUs.html">加入我们</a>
                    </li>
                </ul>
            </div>
        </div>
        <!--header end-->

        <div class="index-banner">
            <div class="container">
                <div class="index-banner-des">
                    <div class="jumbotron middle ">
                        <h1>JOIN US.加入我们</h1>
                        <p>做电商时代的造梦者</p>
                    </div>
                </div>
            </div>
            <img src="./imgs/jonin-banner.jpg" alt="一站式电站解决方案服务商专注、专业、高效">
        </div>

        <!-- 岗位介绍 -->
        <div class="index-corp-desc">
            <div class="job-header">
                <h2>招聘岗位</h2>
                <div class="job-slogan">
                    <p>璀璨银河，我们在寻找星空中最亮的星</p>
                </div>
            </div>
            <div class="job-detail">
                <div class="job-detail-item">
                    <div class="job-item-header">
                        <h2>运营专员</h2>
                    </div>
                    <div class="job-item-content">
                        <p>· 必备技能：运营大神、精打细算 </p>
                        <p>· 岗位介绍：负责店铺的运营管理；通过经营数据分析提出改进方案</p>
                    </div>
                </div>
                <div class="job-detail-item">
                    <div class="job-item-header">
                        <h2>商务专员</h2>
                    </div>
                    <div class="job-item-content">
                        <p>· 必备技能：谈判专家、炫酷口才</p>
                        <p>· 岗位介绍：分析国内外市场，预测发展趋势；引进并服务潜在品牌商</p>
                    </div>
                </div>
                <div class="job-detail-item">
                    <div class="job-item-header">
                        <h2>文案策划</h2>
                    </div>
                    <div class="job-item-content">
                        <p>· 必备技能：脑洞大咖，文笔犀利</p>
                        <p>· 岗位介绍：负责创意内容的输出，提炼卖点，广告、软文等文案撰写；结合时代热点，策划品牌活动</p>
                    </div>
                </div>
                <div class="job-detail-item">
                    <div class="job-item-header">
                        <h2>设计师</h2>
                    </div>
                    <div class="job-item-content">
                        <p>· 必备技能：灵感超人、创意新颖</p>
                        <p>· 岗位介绍：从视觉上策划品牌调性；负责首页、大型活动等视觉设计</p>
                    </div>
                </div>
                <div class="job-detail-item">
                    <div class="job-item-header">
                        <h2>行政管理</h2>
                    </div>
                    <div class="job-item-content">
                        <p>· 必备技能：超能奇才、无所不能</p>
                        <p>· 岗位介绍：包括财务部、采购部、人事部、行政部等；各部门对应的管理工作</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- 员工福利 -->
        <div class="index-banner jonin-banner">
            <div class="container">
                <div class="index-banner-des">
                    <div class="jumbotron middle welfare">
                        <h2>员工福利<br> EMPLOYEE WELFARE</h2>
                        <div class="welfare-detail">
                            <p>富有竞争力的薪酬：高出同行的薪资待遇</p>
                            <p>畅通的晋升通道：每年两次晋升调薪的机会</p>
                            <p>便捷的交通：北京海淀区西三环花园桥地铁口50米</p>
                            <p>人性化的员工假期：带薪年假、带薪病假、婚假、产假等</p>
                            <p>丰富的员工福利：月度生日会、部门个性化团建活动、年度体检、年度旅游、节日礼物等</p>
                            <p>多彩的员工活动：年会、趣味运动会、专项运动</p>
                            <p>其他福利：每天零食水果下午茶供应、各种口味咖啡，茶等饮品提供</p>
                        </div>
                        <div class="contact">
                            <p>联系电话：010-82484562</p>
                            <p>投递邮箱：mengqi@v-wom.cn</p>
                        </div>
                    </div>
                </div>
            </div>
            <img src="./imgs/join-footer.jpg" alt="一站式电站解决方案服务商专注、专业、高效">
        </div>

        <!-- footer -->
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-sm-8 h94">
                        <img src="./imgs/footer-img.png" alt="" class="left adIcon" /> 北京市海淀区西三环北路91号国图文化大厦3层C23
                    </div>
                    <div class="col-sm-4 h94 text-right">
                        京ICP备18025171号-3
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>