<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>润泽|推广外包服务</title>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/serve.css">
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css">
</head>

<body>
    <div class="container-main" style="min-width: 1300px;">
        <!--header start-->
        <div class="header">
            <div class="header-content clearfix">
                <div class="left header-left">
                    <img src="./imgs/1-logo.png" alt="">
                </div>
                <ul class="left header-right">
                    <li>
                        <a href="index.html">首页</a>
                    </li>
                    <li class="li-active clearfix">
                        <a href="serve.html">核心服务</a>
                    </li>
                    <li>
                        <a href="aboutus.html">关于我们</a>
                    </li>
                    <li>
                        <a href="joinUs.html">加入我们</a>
                    </li>
                </ul>
            </div>
        </div>
        <!--header end-->

        <div class="index-banner serve-brand-banner">
            <div class="container">
                <div class="index-banner-des">
                    <div class="jumbotron middle ">
                        <h1>SERVICE.推广外包</h1>
                        <p>玩转引流利器</p>
                        <p>精准引流，拒绝无转化推广</p>
                    </div>
                </div>
            </div>
            <img src="./imgs/serve-pro-banner.jpg" alt="一站式电站解决方案服务商专注、专业、高效">
        </div>

        <div class="serve-pro-bg1">
            <div class="serve-pro-container">
                <div class="serve-con-01">
                    <div class="tit">
                        <h1>推广外包服务</h1>
                        <p>精准引流 拒绝无转化推广</p>
                    </div>
                    <ul>
                        <li>直通车</li>
                        <li>钻展</li>
                        <li>精准通</li>
                    </ul>
                    <div style="clear: both;"></div>
                </div>
            </div>
        </div>
        <div class="serve-pro-bg2">
            <div class="serve-pro-container">
                <div class="serve-pro-con-02">
                    <div class="tit">直通车服务内容</div>
                    <ul>
                        <li>
                            <p class="p-tit">店铺诊断</p>
                            <p class="p-con">诊断店铺问题，提出优化建议，确定流量结构布局</p>
                        </li>
                        <li>
                            <p class="p-tit">行业分析</p>
                            <p class="p-con">竞品分析、类目分析、目标人群分析、确定推广策略</p>
                        </li>
                        <li>
                            <p class="p-tit">产品定位</p>
                            <p class="p-con">综合分析潜力宝贝，确定主推款和辅推款</p>
                        </li>
                        <li>
                            <p class="p-tit">创意优化</p>
                            <p class="p-con">优化推广标题，设计优质广告图，提升点击率</p>
                        </li>
                        <li>
                            <p class="p-tit">关键词优化</p>
                            <p class="p-con">精准亿级词库选词，添加精准关键词</p>
                        </li>
                        <li>
                            <p class="p-tit">无线端推广</p>
                            <p class="p-con">拓展无线端精准流量</p>
                        </li>
                        <li>
                            <p class="p-tit">拓展精准流量</p>
                            <p class="p-con">店铺定向推广、搜索人群推广、店铺橱窗推广、
                                    站外投放等全方位引流</p>
                        </li>
                        <li>
                            <p class="p-tit">实时监控</p>
                            <p class="p-con">关键词分析，数据报表分析</p>
                        </li>
                        <li>
                            <p class="p-tit">数据反馈</p>
                            <p class="p-con">定期数据分析，不断优化，提高投入产出</p>
                        </li>
                    </ul>
                    <div style="clear: both;"></div>
                </div>
            </div>
        </div>

        <!-- footer -->
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-sm-8 h94">
                        <img src="./imgs/footer-img.png" alt="" class="left adIcon" /> 北京市海淀区西三环北路91号国图文化大厦3层C23
                    </div>
                    <div class="col-sm-4 h94 text-right">
                        京ICP备18025171号-3
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>