<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>润泽|渠道建设</title>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/serve.css">
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css">
</head>

<body>
    <div class="container-main">
        <!--header start-->
        <div class="header">
            <div class="header-content clearfix">
                <div class="left header-left">
                    <img src="./imgs/1-logo.png" alt="">
                </div>
                <ul class="left header-right">
                    <li>
                        <a href="index.html">首页</a>
                    </li>
                    <li class="li-active clearfix">
                        <a href="serve.html">核心服务</a>
                    </li>
                    <li>
                        <a href="aboutus.html">关于我们</a>
                    </li>
                    <li>
                        <a href="joinUs.html">加入我们</a>
                    </li>
                </ul>
            </div>
        </div>
        <!--header end-->

        <div class="index-banner serve-brand-banner">
            <div class="container">
                <div class="index-banner-des">
                    <div class="jumbotron middle ">
                        <h1>SERVICE.渠道建设</h1>
                        <p>全渠道布局</p>
                        <p>消除边界，提供无缝购物场景</p>
                    </div>
                </div>
            </div>
            <img src="./imgs/serve-chan-banner.jpg" alt="一站式电站解决方案服务商专注、专业、高效">
        </div>

        <div class="serve-chan-bg">
            <div class="serve-chan-container">
                <div class="serve-chan-tit">
                    <h2>渠道建设</h2>
                    <p>在不同的渠道，品牌都希望消除边界，提供无缝的消费者购物场景，即无处不在、无时不在的商品提供、服务体验和客户权益。而这需要强大的全渠道服务体系保证，包括全渠道的店站管理、跨渠道零售运营能力、整合的库存体系以及贸易和结算系统。作为全渠道解决方案的领先者，润泽已经成功帮助大量品牌实施全渠道策略，并将带领更多的品牌实现数字化转型、助力品牌升级。</p>
                </div>
                <div class="serve-chan-con">
                    <ul>
                        <li class="bg1">渠道拓展</li>
                        <li class="bg2">渠道覆盖</li>
                        <li class="bg3">渠道管理</li>

                        <div style="clear: both"></div>
                    </ul>
                </div>
            </div>
        </div>

        <!-- footer -->
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-sm-8 h94">
                        <img src="./imgs/footer-img.png" alt="" class="left adIcon" /> 北京市海淀区西三环北路91号国图文化大厦3层C23
                    </div>
                    <div class="col-sm-4 h94 text-right">
                        京ICP备18025171号-3
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>