<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>润泽|核心服务</title>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/serve.css">
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css">
</head>

<body>
    <div class="container-main">
        <!--header start-->
        <div class="header">
            <div class="header-content clearfix">
                <div class="left header-left">
                    <img src="./imgs/1-logo.png" alt="">
                </div>
                <ul class="left header-right">
                    <li>
                        <a href="index.html">首页</a>
                    </li>
                    <li class="li-active clearfix">
                        <a href="serve.html">核心服务</a>
                    </li>
                    <li>
                        <a href="aboutus.html">关于我们</a>
                    </li>
                    <li>
                        <a href="joinUs.html">加入我们</a>
                    </li>
                </ul>
            </div>
        </div>
        <!--header end-->

        <div class="index-banner">
            <div class="container">
                <div class="index-banner-des">
                    <div class="jumbotron middle ">
                        <h1>SERVICE.电商服务</h1>
                        <p>玩转电商</p>
                        <p>系统化解决电商难题</p>
                    </div>
                </div>
            </div>
            <img src="./imgs/server-banner.jpg" alt="一站式电站解决方案服务商专注、专业、高效">
        </div>

        <!-- 服务详情 -->
        <div class="index-corp-desc">
            <div class="serve-header">
                <h2>我们能为您提供以下服务</h2>
            </div>
            <div class="serve-detail">
                <div class="serve-detail-content">
                    <img src="./imgs/server-cen.png" />
                    <div class="serve-fw serve-item">
                        <a href="serve-brand.html"></a>
                        <span class="icon"><img src="./imgs/server-icon-2.png" alt=""/></span>
                        <span class="txt">品牌服务</span>
                    </div>
                    
                    <div class="serve-dz serve-item">
                        <a href="serve-operting.html"></a>
                        <span class="txt">店站运营</span>
                        <span class="icon">
                            <img src="./imgs/server-icon-1.png" alt=""/>
                        </span>
                    </div>

                    <div class="serve-kf serve-item">
                        <a href="serve-service.html"></a>
                        <span class="icon">
                            <img src="./imgs/server-icon-3.png" alt=""/>
                        </span>
                        <span class="txt">客服服务</span>
                    </div>

                    <div class="serve-qd serve-item">
                        <a href="serve-channel.html"></a>
                        <span class="txt">渠道建设</span>
                        <span class="icon">
                            <img src="./imgs/server-icon-7.png" alt=""/>
                        </span>
                    </div>

                    <div class="serve-sj serve-item">
                        <a href="serve-visval.html"></a>
                        <span class="icon">
                            <img src="./imgs/server-icon-4.png" alt=""/>
                        </span>
                        <span class="txt">视觉外包服务</span>
                    </div>
                    
                    <div class="serve-cc serve-item">
                        <a href="serve-storage.html"></a>
                        <span class="txt">仓储服务</span>
                        <span class="icon">
                            <img src="./imgs/server-icon-5.png" alt=""/>
                        </span>
                    </div>

                    <div class="serve-tj serve-item">
                        <a href="serve-promote.html"></a>
                        <span class="icon">
                            <img src="./imgs/server-icon-6.png" alt=""/>
                        </span>
                        <span class="txt">推广外包服务</span>
                    </div>
                </div>
            </div>
        </div>

        <div class="index-banner">
            <div class="index-banner-des">
                <div class="jumbotron middle banner-footer">
                    <p>知名品牌电子商务商业伙伴</p>
                    <p>和技术研发解决方案公司</p>
                </div>
            </div>
            <img src="./imgs/server-footer.jpg" alt="一站式电站解决方案服务商专注、专业、高效">
        </div>

        <!-- footer -->
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-sm-8 h94">
                        <img src="./imgs/footer-img.png" alt="" class="left adIcon" /> 北京市海淀区西三环北路91号国图文化大厦3层C23
                    </div>
                    <div class="col-sm-4 h94 text-right">
                        京ICP备18025171号-3
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>