<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>润泽|店站运营</title>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/serve.css">
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css">
</head>

<body>
    <div class="container-main" style="min-width: 1300px;">
        <!--header start-->
        <div class="header">
            <div class="header-content clearfix">
                <div class="left header-left">
                    <img src="./imgs/1-logo.png" alt="">
                </div>
                <ul class="left header-right">
                    <li>
                        <a href="index.html">首页</a>
                    </li>
                    <li class="li-active clearfix">
                        <a href="serve.html">核心服务</a>
                    </li>
                    <li>
                        <a href="aboutus.html">关于我们</a>
                    </li>
                    <li>
                        <a href="joinUs.html">加入我们</a>
                    </li>
                </ul>
            </div>
        </div>
        <!--header end-->

        <div class="index-banner serve-brand-banner">
            <div class="container">
                <div class="index-banner-des">
                    <div class="jumbotron middle ">
                        <h1>SERVICE.店站运营</h1>
                        <p>专注、专业、专一</p>
                        <p>系统化解决线上店铺难题</p>
                    </div>
                </div>
            </div>
            <img src="./imgs/serve-oper-banner.jpg" alt="一站式电站解决方案服务商专注、专业、高效">
        </div>

        <div class="serve-oper-container">
            <div class="serve-oper-main">
                <div class="serve-tit">
                    <h2>服务内容</h2>
                    <p>润泽的运营服务涵盖全线渠道。包括平台店铺(如天猫、京东、小红书、亚马逊等)，品牌官网、社交电（微信商城、小程序）和O2O等全渠道。<br>
                        聚焦消费者生命周期运营(人)、商品运营(货)、场景运营(场 ）的运营方向以及他们的有机整合，确保无缝一致的消费者体验和高度的运营效率。</p>
                </div>

                <div class="serve-oper-list">
                    <ul>
                        <li>
                            <div class="seve-oper-left ">
                                <img src="./imgs/serve-oper-icon-1.jpg" alt="" >
                            </div>
                            <div class="seve-oper-right">
                                <h2>产品管理</h2>
                                <p>产品定位服务</p>
                                <p>销售渠道规划</p>
                                <p> 产品销售计划</p>
                            </div>
                        </li>

                        <li style="box-shadow: none">
                            <div class="seve-oper-left">
                                <h2>数据分析</h2>
                                <p>行业成交分析</p>
                                <p>进店客户分析</p>
                                <p>成交客户分析</p>
                            </div>
                            <div class="seve-oper-right pl100">
                                <img src="./imgs/serve-oper-icon-2.jpg" alt="">
                            </div>
                        </li>

                        <li>
                            <div class="seve-oper-left ">
                                <img src="./imgs/serve-oper-icon-3.jpg" alt="" >
                            </div>
                            <div class="seve-oper-right">
                                <h2>客户服务</h2>
                                <p>沟通化商品导购</p>
                                <p>及时性信息咨询</p>
                                <p>协作化订单跟踪</p>
                                <p>一站式售后支持</p>
                            </div>
                        </li>

                        <li style="box-shadow: none">
                            <div class="seve-oper-left">
                                <h2>推广引流</h2>
                                <p>内容运营</p>
                                <p>媒体投放</p>
                                <p>会场流量资源</p>
                            </div>
                            <div class="seve-oper-right pl100">
                                <img src="./imgs/serve-oper-icon-4.jpg" alt="">
                            </div>
                        </li>

                        <li style="box-shadow: none">
                            <div class="seve-oper-left ">
                                <img src="./imgs/serve-oper-icon-5.jpg" alt="" >
                            </div>
                            <div class="seve-oper-right">
                                <h2>视觉设计</h2>
                                <p>店铺装修</p>
                                <p>产品拍摄</p>
                                <p>视频制作</p>
                            </div>
                        </li>
                    </ul>
                    <div style="clear: both"></div>
                </div>
            </div>
        </div>
        <div class="serve-oper-main">
            <div class="serve-anli">
                <h1>成功案例</h1>
                <p>润泽客户服务团队对品牌的满意度和销售提升，都有着十分专业的管理和运作经验。</p>
            </div>
        </div>

        <div class="serve-columns">
            
        </div>

        <!-- footer -->
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-sm-8 h94">
                        <img src="./imgs/footer-img.png" alt="" class="left adIcon" /> 北京市海淀区西三环北路91号国图文化大厦3层C23
                    </div>
                    <div class="col-sm-4 h94 text-right">
                        京ICP备18025171号-3
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>