<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>润泽|仓储服务</title>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/serve.css">
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css">
</head>

<body>
    <div class="container-main" style="min-width: 1300px;">
        <!--header start-->
        <div class="header">
            <div class="header-content clearfix">
                <div class="left header-left">
                    <img src="./imgs/1-logo.png" alt="">
                </div>
                <ul class="left header-right">
                    <li>
                        <a href="index.html">首页</a>
                    </li>
                    <li class="li-active clearfix">
                        <a href="serve.html">核心服务</a>
                    </li>
                    <li>
                        <a href="aboutus.html">关于我们</a>
                    </li>
                    <li>
                        <a href="joinUs.html">加入我们</a>
                    </li>
                </ul>
            </div>
        </div>
        <!--header end-->

        <div class="index-banner">
            <div class="container">
                <div class="index-banner-des">
                    <div class="jumbotron middle ">
                        <h1>SERVICE.仓储物流</h1>
                        <p>高效、便捷、专业</p>
                        <p>改善供应链，提高效率，优化成本控制</p>
                    </div>
                </div>
            </div>
            <img src="./imgs/serve-sto-banner.jpg" alt="一站式电站解决方案服务商专注、专业、高效">
        </div>
        

        <div class="serve-sto-bg">
            <div class="serve-sto-container">
                <div class="serve-sto-part-01">
                    <div class="tit">
                        <h2>仓储物流</h2>
                        <p>润泽始终致力于帮助品牌通过改善供应链，以实现销售和利润的实际化提升，在提高库存管理水平的同时，优化成本控制。</p>
                    </div>
                    <div class="con">
                        <ul>
                            <li style="padding-left: 110px;">
                                <p class="cc-tit">订单及时处理率</p>
                                <p class="cc-per">≥99.5%</p>
                            </li>
                            <li style="padding-left: 110px;">
                                <p class="cc-tit">准点发货率</p>
                                <p class="cc-per">≥99.5%</p>
                            </li>
                            <li style="float: right;width:235px; margin-right: 110px;">
                                <p class="cc-tit">库存精确度</p>
                                <p class="cc-per">≥99.5%</p>
                            </li>
                            <div style="clear: both"></div>
                        </ul>
                        <div style="clear: both"></div>
                    </div>
                </div>
                <div class="serve-sto-part-02">
                    <div class="tit">
                        <h2>服务内容</h2>
                        <P>润泽始终致力于帮助品牌通过改善供应链，以实现销售和利润的实际化提升，在提高库存管理水平的同时，优化成本控制。</P>
                    </div>
                    <div class="con">
                        <ul>
                            <li>
                                <div class="d-img">
                                    <img src="./imgs/serve-sto-1.png" alt="">
                                </div>
                                <div class="d-tit">
                                    <p>线上个人消费订单履行</p>
                                    <p class="desc">（含仓储及快递）</p>
                                </div>
                                <div class="d-con">
                                    <p>承接线上平台/官网/微信/APP业务</p>
                                    <p>收发退存（仓储）</p>
                                    <p>增值服务</p>
                                </div>
                            </li>
                            <li class="box-s">
                                <div class="d-img">
                                    <img src="./imgs/serve-sto-2.png" alt="">
                                </div>
                                <div class="d-tit">
                                    <p>线下零售仓储及配送服务</p>
                                </div>
                                <div class="d-con">
                                    <p>门店配送</p>
                                    <p>平台配货</p>
                                    <p>转店退仓</p>
                                    <p>逆向物流</p>
                                </div>
                            </li>
                            <li class="box-s">
                                <div class="d-img">
                                    <img src="./imgs/serve-sto-3.png" alt="">
                                </div>
                                <div class="d-tit">
                                    <p>供应链网格布局及库存优化</p>
                                </div>
                                <div class="d-con">
                                    <p>消费数据分析</p>
                                    <p>库存分配分析</p>
                                    <p>全国分仓规划</p>
                                    <p>库存管理</p>
                                </div>
                            </li>
                            <div style="clear: both;"></div>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <!-- footer -->
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-sm-8 h94">
                        <img src="./imgs/footer-img.png" alt="" class="left adIcon" /> 北京市海淀区西三环北路91号国图文化大厦3层C23
                    </div>
                    <div class="col-sm-4 h94 text-right">
                        京ICP备18025171号-3
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>