<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>润泽|品牌服务</title>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/serve.css">
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css">
</head>

<body>
    <div class="container-main" style="min-width: 1300px;">
        <!--header start-->
        <div class="header">
            <div class="header-content clearfix">
                <div class="left header-left">
                    <img src="./imgs/1-logo.png" alt="">
                </div>
                <ul class="left header-right">
                    <li>
                        <a href="index.html">首页</a>
                    </li>
                    <li class="li-active clearfix">
                        <a href="serve.html">核心服务</a>
                    </li>
                    <li>
                        <a href="aboutus.html">关于我们</a>
                    </li>
                    <li>
                        <a href="joinUs.html">加入我们</a>
                    </li>
                </ul>
            </div>
        </div>
        <!--header end-->

        <div class="index-banner serve-brand-banner">
            <div class="container">
                <div class="index-banner-des">
                    <div class="jumbotron middle ">
                        <div class="bgF">
                            <h1>SERVICE.品牌服务</h1>
                            <p>整合创意，无限可能</p>
                            <p>系统化解决品牌难题</p>
                        </div>
                    </div>
                </div>
            </div>
            <img src="./imgs/serve-brand-banner.jpg" alt="一站式电站解决方案服务商专注、专业、高效">
        </div>

        <div style="clear: both;"></div>

        <div class="serve-brand-container">
            <div class="serve-brand">
                <div class="serve-brand-lx">
                    <ul>
                        <li class="item-block item-folor">品牌定位</li>
                        <li class="item-right"><img src="./imgs/right-1.png" alt="" /></li>
                        <li class="item-block">品牌实现</li>
                        <li class="item-right"><img src="./imgs/right-1.png" alt="" /></li>
                        <li class="item-block">电商运营</li>
                        <li class="item-right"><img src="./imgs/right-1.png" alt="" /></li>
                        <li class="item-block">品牌传播</li>
                        <li class="item-right"><img src="./imgs/right-1.png" alt="" /></li>
                        <li class="item-block">品牌管理</li>
                    </ul>
                </div>

                <div class="serve-brand-lxdec">
                    <ul>
                        <li class="lxdec-item">
                            <p>调研与分析</p>
                            <p>差异化定位</p>
                            <p>核心理念提炼与树立</p>
                            <p>品牌策略规划</p>
                        </li>
                        <li class="lxdec-block">&nbsp;</li>
                        <li class="lxdec-item">
                            <p>品牌命名</p>
                            <p>标志设计</p>
                            <p>VI视觉识别设计</p>
                            <p>产品包装策略与设计</p>
                            <p>空间/专卖店识别设计</p>
                            <p>品牌形象优化升级</p>
                        </li>
                        <li class="lxdec-block">&nbsp;</li>
                        <li class="lxdec-item">
                            <p>电商平台规划</p>
                            <p>电商文案策划</p>
                            <p>电商视觉设计</p>
                        </li>
                        <li class="lxdec-block">&nbsp;</li>
                        <li class="lxdec-item">
                            <p>官方网站建设</p>
                            <p>微信公众平台搭建</p>
                            <p>影视广播创意</p>
                            <p>企业/产品画册设计</p>
                            <p>宣传物料设计</p>
                        </li>
                        <li class="lxdec-block">&nbsp;</li>
                        <li class="lxdec-item">
                            <p>品牌知识产权保护</p>
                            <p>品牌落地、跟踪与维护</p>
                            <p>品牌年度服务</p>
                        </li>
                    </ul>
                </div>


                <div style="clear: both;"></div>
                <div class="serve-line"></div>

                <div class="serve-tag">品牌定位</div>
                <div class="serve-tag-list">
                    <ul>
                        <li>
                            <h2>调研与分析</h2>
                            <p>实地调研市场整体环境，客观分析项目优略势，润泽团队立足于实际开展工作，确保作品不是脱离于市场的“空中楼阁”。</p>
                        </li>
                        <li>
                            <h2>差异化定位</h2>
                            <p>以差异化定位，让品牌从竞争对手中脱颖而出。润泽致力于挖掘品牌区别于竞争对手的内在优势，塑造品牌的独特竞争力。</p>
                        </li>
                        <li>
                            <h2>核心理念提炼与树立</h2>
                            <p>核心理念是品牌的“灵魂”，能够促使消费者心理上的自发认同和信赖。润泽通过打造可持续传播的品牌核心理念，为品牌注入具有感染力和吸引力的“灵魂”。</p>
                        </li>
                        <li>
                            <h2>品牌策划规划</h2>
                            <p>润泽认为，品牌不是一个个单项的组合，而是在整体策略的指导下进行具体规划。以全局视角打造品牌由内而外散发品牌魅力，才能形成具有影响力的品牌价值。</p>
                        </li>
                    </ul>
                </div>

                <div style="clear: both;"></div>
                <div class="serve-tag">品牌实现</div>
                <div class="serve-tag-list">
                    <ul>
                        <li>
                            <h2>品牌命名</h2>
                            <p>品牌命名是打造品牌的第一步。直观易记是一个优秀品牌名称的基本素养，同时更应表达出品牌的主张/产品的诉求，不刻意求异，不流于雷同。</p>
                        </li>
                        <li>
                            <h2>标志设计</h2>
                            <p>找到视觉美感和商业诉求之间的平衡点，让品牌标志兼具内在美和外在美，使其成为在消费者心中具有象征意义的品牌图腾。</p>
                        </li>
                        <li>
                            <h2>VI视觉识别设计</h2>
                            <p>塑造品牌规范的整体形象，离不开系统完整的VI设计。<br/>重复应用统一的视觉识别符号，让品牌真正深入人心，对内增强员工归属感，对外强化受众对品牌的认知。</p>
                        </li>
                        <li>
                            <h2>产品包装策略与设计</h2>
                            <p>策划产品定位，规划产品体系，设计包装形象，打造产品风格。<br>
                                润泽坚持以策略设计为先导，以品牌核心理念为依托，对产品进行全方位的包装，助力产品销售。</p>
                        </li>
                        <li>
                            <h2>空间/专卖店识别设计</h2>
                            <p>空间作为与消费者接触的品牌终端形象之一，具有不可忽视的意义。
                                将品牌文化融入立体空间，使消费者深度体验品牌的独特氛围和人文气息。</p>
                        </li>
                        <li>
                            <h2>品牌形象优化升级</h2>
                            <p>品牌的持久性，在于面对不断变化的市场是否仍能保持活力。
                                我们帮助品牌进行自我检验，巩固优势，打破劣势，实现品牌的优化升级。</p>
                        </li>
                    </ul>
                </div>

                <div style="clear: both;"></div>
                <div class="serve-tag">电商运营</div>
                <div class="serve-tag-list">
                    <ul>
                        <li>
                            <h2>电商平台规划</h2>
                            <p>综合考量并选择电商平台，最大化地利用平台资源，充分发挥品牌的竞争力。</p>
                        </li>
                        <li>
                            <h2>电商文案策划</h2>
                            <p>确定店铺整体定位，赋予店铺可识别的独特个性。，<br>输出具有明确且具有感染力的内容从根本上提高店铺的访问深度和转化率。</p>
                        </li>
                        <li>
                            <h2>电商视觉设计</h2>
                            <p>独特的电商行业设计理念，更符合互联网消费的审美需求。<br>以视觉语言和用户心灵对话，塑造独具特色的店铺风格。</p>
                        </li>
                    </ul>
                </div>

                <div style="clear: both;"></div>
                <div class="serve-tag">品牌传播</div>
                <div class="serve-tag-list">
                    <ul>
                        <li>
                            <h2>官方网站建设</h2>
                            <p>官网是品牌传播的权威载体，是提升品牌影响力的重要途径。<br>在营销的角度布局网站，考量细节，注重用户体验，提升品牌形象。</p>
                        </li>
                        <li>
                            <h2>微信公众平台搭建</h2>
                            <p>每个公众号都有不同的营销需求，为每个品牌提供定制化解决方案。<br>让品牌告别千篇一律的模板，拥有一个个性化的精准营销平台。</p>
                        </li>
                        <li>
                            <h2>影视广播创意</h2>
                            <p>在有限的时间，传播有价值的品牌信息。<br>将创造性的思维策略和媒体技术有效结合，多层次刻画品牌个性，使品牌形象深入人心。</p>
                        </li>
                        <li>
                            <h2>企业/产品画册设计</h2>
                            <p>以符合企业/产品特性的设计语言，灵活表达企业/产品诉求，带给受众耳目一新的视觉感受。</p>
                        </li>
                        <li>
                            <h2>宣传物料设计</h2>
                            <p>品牌的每一个细节都应臻于完美。宣传物料作为品牌形象的衍生品，在广泛的传播范围内塑造着品牌的形象。</p>
                        </li>
                    </ul>
                </div>

                <div style="clear: both;"></div>
                <div class="serve-tag">品牌管理</div>
                <div class="serve-tag-list">
                    <ul>
                        <li>
                            <h2>品牌知识产权保护</h2>
                            <p>对品牌的名称、商标等相关知识产权实行保护措施，有效防范对品牌的侵权行为。</p>
                        </li>
                        <li>
                            <h2>品牌落地、跟踪与维护</h2>
                            <p>润泽秉承负责任的态度，对服务品牌提供一系列后期服务。作为品牌的咨询顾问，协助确保品牌方案切实落地，关注跟踪品牌效果，维护品牌形象。</p>
                        </li>
                        <li>
                            <h2>品牌年度服务</h2>
                            <p>以年为服务周期，为品牌提供有计划的策略、设计、执行一体化服务，保证品牌传播的连续性和一致性。</p>
                        </li>
                    </ul>
                </div>
                <div style="clear: both;"></div>
                <div style="clear: both; margin-top:40px;"></div>

            </div>            
        </div>

        <div style="clear: both;"></div>
        <!-- footer -->
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-sm-8 h94">
                        <img src="./imgs/footer-img.png" alt="" class="left adIcon" /> 北京市海淀区西三环北路91号国图文化大厦3层C23
                    </div>
                    <div class="col-sm-4 h94 text-right">
                        京ICP备18025171号-3
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>