<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>润泽|客服服务</title>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/serve.css">
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css">
</head>

<body>
    <div class="container-main" style="min-width: 1300px;">
        <!--header start-->
        <div class="header">
            <div class="header-content clearfix">
                <div class="left header-left">
                    <img src="./imgs/1-logo.png" alt="">
                </div>
                <ul class="left header-right">
                    <li>
                        <a href="index.html">首页</a>
                    </li>
                    <li class="li-active clearfix">
                        <a href="serve.html">核心服务</a>
                    </li>
                    <li>
                        <a href="aboutus.html">关于我们</a>
                    </li>
                    <li>
                        <a href="joinUs.html">加入我们</a>
                    </li>
                </ul>
            </div>
        </div>
        <!--header end-->


        <div class="index-banner serve-brand-banner">
            <div class="container">
                <div class="index-banner-des">
                    <div class="jumbotron middle ">
                        <div class="bgF">
                            <h1>SERVICE.店站运营</h1>
                            <p>专注、专业、专一</p>
                            <p>系统化解决线上店铺难题</p>
                        </div>
                    </div>
                </div>
            </div>
            <img src="./imgs/serve-service-banner.jpg" alt="一站式电站解决方案服务商专注、专业、高效">
        </div>

        <div class="server-service-container">
            <div class="serve-service-tit">客服服务</div>
            <div class="serve-service-list">
                <div class="serve-service-item">
                    <div class="serve-service-itemL"><img src="./imgs/serve-service-kf01.jpg" alt=""></div>
                    <div class="serve-service-itemR" style="padding-left: 110px;">
                        <h2>润泽专属客服服务</h2>
                        <p>润泽为品牌配备专属客服团队</p>
                        <p>服务于品牌官方店铺（如天猫、京东、苏宁）</p>
                        <p>确保对于每一个品牌属性、产品特点的专业性</p>
                        <p>保障消费者体验，传递品牌信息，提升品牌形象。</p>
                        <ul>
                            <li>沟通化商品导购</li>
                            <li>及时性信息咨询</li>
                            <li>协作化订单跟踪</li>
                            <li>一站式售后支持</li>
                        </ul>
                    </div>
                </div>

                <div class="serve-service-item">
                    <div class="serve-service-itemR">
                        <h2>润泽对客服团队进行集中化管理</h2>
                        <p>通过统一管理制度、系统化的绩效管理</p>
                        <p>标准化培训、服务质检跟踪监控和客诉升级管理机制</p>
                        <p>使得客服管理更简单、公平、有效</p>
                        <p>助力提升整体线上运营优化</p>
                        <ul>
                            <li>系统化绩效管理</li>
                            <li>标准化专业培训</li>
                            <li>跟踪式服务质检</li>
                            <li>升级化客诉管理</li>
                        </ul>
                    </div>
                    <div class="serve-service-itemL"><img src="./imgs/serve-service-kf02.jpg" alt=""></div>
                </div>
                
            </div>
            <div style="clear: both"></div>
        </div>

        <div class="server-service-bg">
            <div class="server-service-container">
                <div class="serve-service-con">
                    有别于传统意义的客户关怀、售后服务和呼叫中心等概念，润泽客户服务是为品牌电商业务而生的新一代综合客户服务能力。除满足一般意义的客户咨询、售后服务需求和投诉处理，更完全融入消费者与品牌互动的过程，从产品需求出发更加贴合的直面消费者。
                </div>

                <div class="serve-service-kf">
                    <ul>
                        <li>
                            <p class="tit">100+客服人员</p>
                            <p>服务于天猫、京东、苏宁等电商平台。</p>
                        </li>
                        <li>
                            <p class="tit">5大城市分布</p>
                            <p>北京、上海、杭州、苏州、南京。</p>
                        </li>
                        <li>
                            <p class="tit">3大语言支持</p>
                            <p>普通话、粤语、英语。</p>
                        </li>
                    </ul>
                    <div style="clear: both"></div>
                </div>
                
            </div>

            
        </div>
        <!-- footer -->
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-sm-8 h94">
                        <img src="./imgs/footer-img.png" alt="" class="left adIcon" /> 北京市海淀区西三环北路91号国图文化大厦3层C23
                    </div>
                    <div class="col-sm-4 h94 text-right">
                        京ICP备18025171号-3
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>