<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>润泽|视觉外包服务</title>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/serve.css">
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css">
</head>

<body>
    <div class="container-main" style="min-width: 1300px;">
        <!--header start-->
        <div class="header">
            <div class="header-content clearfix">
                <div class="left header-left">
                    <img src="./imgs/1-logo.png" alt="">
                </div>
                <ul class="left header-right">
                    <li>
                        <a href="index.html">首页</a>
                    </li>
                    <li class="li-active clearfix">
                        <a href="serve.html">核心服务</a>
                    </li>
                    <li>
                        <a href="aboutus.html">关于我们</a>
                    </li>
                    <li>
                        <a href="joinUs.html">加入我们</a>
                    </li>
                </ul>
            </div>
        </div>
        <!--header end-->

        <div class="index-banner serve-brand-banner">
            <div class="container">
                <div class="index-banner-des">
                    <div class="jumbotron middle ">
                        <h1>SERVICE.视觉外包</h1>
                        <p>挖掘产品内涵</p>
                        <p>店铺量身定做，高转化率</p>
                    </div>
                </div>
            </div>
            <img src="./imgs/serve-visval-banner.jpg" alt="一站式电站解决方案服务商专注、专业、高效">
        </div>

        <div class="serve-visval-con1">
            <div class="serve-visval-container">
                <div class="serve-visval-part1">
                    <div class="tit">
                        <h2>视觉外包服务</h2>
                        <p>我们能给的完全定制</p>
                    </div>
                    <div class="con">
                        <ul>
                            <li>
                                <div class="con-img">
                                    <img src="./imgs/serve-visval-1.jpg" alt="">
                                </div>
                                <div class="con-tit">网店装修</div>
                                <div class="con-p">
                                    <p><span>推广文案策划</span></p>
                                    <p><span>电商平台规划</span></p>
                                    <p><span>主图/直通车/详情页设计</span></p>
                                </div>
                            </li>
                            <li>
                                <div class="con-img">
                                    <img src="./imgs/serve-visval-2.jpg" alt="">
                                </div>
                                <div class="con-tit">视频拍摄</div>
                                <div class="con-p">
                                    <p><span>主图/详情视频拍摄</span></p>
                                    <p><span>宣传视频拍摄</span></p>
                                    <p><span>后期视频制作</span></p>
                                </div>
                            </li>
                        </ul>
                        <div style="clear: both"></div>
                    </div>
                </div>
                
                
            </div>
        </div>

        <div class="serve-visval-con2">
            <div class="serve-visval-container">
                <div class="serve-visval-part2">
                    <div class="tit">
                        <h2>润泽，专业电商，直击痛点</h2>
                        <p>ABOUT REOFESSIONAL ELECTRICAL COMPANY,SEEM TO PAIN POINTS</p>
                    </div>
                    <div class="con">
                        <ul>
                            <li>
                                <div class="img">
                                    <img src="./imgs/serve-visval-1.png" alt="">
                                </div>
                                <p class="con-tit">点击率</p>
                                <p class="con-eng">CLICK RATE</p>
                                <p class="con-desc">主图设计不好，点击率低</p>
                            </li>

                            <li>
                                <div class="img" style="padding-top:7px;">
                                    <img src="./imgs/serve-visval-2.png" alt="">
                                </div>
                                <p class="con-tit">停留度</p>
                                <p class="con-eng">STAY DEGREES</p>
                                <p class="con-desc">页面不够精美，店铺不够突
                                        出，客户留不住</p>
                            </li>

                            <li>
                                <div class="img" style="padding-top:11px;">
                                    <img src="./imgs/serve-visval-3.png" alt="">
                                </div>
                                <p class="con-tit">访问度</p>
                                <p class="con-eng">ACCESS</p>
                                <p class="con-desc">店铺品质平庸，顾客访问深度
                                        低，无法形成二次购买</p>
                            </li>

                            <li>
                                <div class="img" style="padding-top: 7px;">
                                    <img src="./imgs/serve-visval-4.png" alt="">
                                </div>
                                <p class="con-tit">跳转率</p>
                                <p class="con-eng">JUMP RATE</p>
                                <p class="con-desc">店铺内容杂乱，缺失美感
                                        客户跳失多</p>
                            </li>

                            <li>
                                <div class="img" style="padding-top: 8px;">
                                    <img src="./imgs/serve-visval-5.png" alt="">
                                </div>
                                <p class="con-tit">转化率</p>
                                <p class="con-eng">CONVERSION</p>
                                <p class="con-desc">页面设计不专业，突出不了
                                        产品优势，客户不愿下单</p>
                            </li>
                        </ul>
                        <div style="clear: both"></div>
                    </div>
                </div>
            </div>
        </div>

        <div class="index-banner serve-brand-banner" style="margin-bottom: 100px;">
            <div class="container">
                <div class="index-banner-des">
                    <div class="jumbotron middle ">
                        <h1>test</h1>
                        <p>test</p>
                        <p>test</p>
                    </div>
                </div>
            </div>
            <img src="./imgs/serve-visval-footer.jpg" alt="一站式电站解决方案服务商专注、专业、高效">
        </div>

        <!-- footer -->
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-sm-8 h94">
                        <img src="./imgs/footer-img.png" alt="" class="left adIcon" /> 北京市海淀区西三环北路91号国图文化大厦3层C23
                    </div>
                    <div class="col-sm-4 h94 text-right">
                        京ICP备18025171号-3
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>